# ItreeNet

./: .gitignore  README.md
src/ItreeNet/: App.razor  ItreeNet.csproj  Program.cs  _Imports.razor  appsettings.json
src/ItreeNet/Controller/: LoginController.cs
src/ItreeNet/Data/Enums/: EnumAnwesenheitTyp.cs  EnumApplication.cs  EnumButtonGroupPosition.cs  EnumConfirmType.cs  EnumCustomers.cs  EnumFiletype.cs  EnumLabelPosition.cs  EnumSettingCategory.cs  EnumStatus.cs  EnumThemeMode.cs  EnumZeiterfassung.cs
src/ItreeNet/Data/Extensions/: BaseExtension.cs  EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  Globals.cs  (+5 more)
src/ItreeNet/Interfaces/: IAnwesenheitService.cs  IApplikationService.cs  IArbeitszeitReduktionService.cs  IArbeitszeitService.cs  IBackgroundTaskQueue.cs  IBuchungsService.cs  IDashboardService.cs  IDokumentService.cs  IFerienArbeitspensumService.cs  IKundenService.cs  IMailService.cs  IMitarbeiterSaldoKorrekturService.cs  IMitarbeiterSaldoService.cs  IMitarbeiterService.cs  IPensumService.cs  IProfilService.cs  IProjektService.cs  IReleaseService.cs  ISpesenService.cs  ITeamService.cs  IVorgangService.cs
src/ItreeNet/Middleware/: UserInfoClaims.cs
src/ItreeNet/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Reports.razor  Reports.razor.cs  SettingCardHeader.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
src/ItreeNet/Properties/: launchSettings.json
src/ItreeNet/Services/: AnwesenheitService.cs  ApplikationService.cs  ArbeitszeitReduktionService.cs  ArbeitszeitService.cs  BackgroundQueueHostedService.cs  BackgroundTaskQueue.cs  BodyChangedService.cs  BuchungsService.cs  Culture.cs  DashboardService.cs  DokumentService.cs  FerienArbeitspensumService.cs  KundenService.cs  MailService.cs  MetadataProvider.cs  MetadataTransferService.cs  MitarbeiterSaldoKorrekturService.cs  MitarbeiterSaldoService.cs  MitarbeiterService.cs  PensumService.cs  ProfilService.cs  ProjektService.cs  ReleaseService.cs  SpesenService.cs  TeamService.cs  UserService.cs  VorgangService.cs
src/ItreeNet/Shared/: ButtonGroup.razor  ConfirmWindow.razor  ConfirmWindow.razor.css  Divider.razor  FormField.razor  ItreeSpinner.razor  RedirectToLogin.razor
src/ItreeNet/wwwroot/: script.js
(+104 files in other folders)
